# master

./: Day1Class.java  Day2Class.java  Day3Class.java  Day4Class.java  Day5Class.java  README.md  Solution.java  Solution2.java
MySpringBeanAutowiring/: pom.xml
MySpringBeanAutowiring/src/it/simple-it/: pom.xml
MySpringBeanAutowiring/src/main/java/com/sachin/spring/autowiring/main/: SpringMain.java
MySpringBeanAutowiring/src/main/java/com/sachin/spring/autowiring/model/: Employee.java
MySpringBeanAutowiring/src/main/java/com/sachin/spring/autowiring/service/: EmployeeService.java
MySpringBeanAutowiring/src/main/java/org/springframework/samples/MySpringBeanAutowiring/: MyMojo.java
MySpringBeanAutowiring/src/main/resources/: spring.xml
SpringBeanAutowiring/: pom.xml
mail-sender/: build.gradle  settings.gradle
mail-sender/src/main/java/com/sachin/mail/mailsender/: MailSenderApplication.java
mail-sender/src/main/java/com/sachin/service/: EmailMessage.java
mail-sender/src/main/resources/: application.properties
mail-sender/src/test/java/com/sachin/mail/mailsender/: MailSenderApplicationTests.java
